<?xml version="1.0"?>
<ruleset>
    <!-- Check WP Standards -->
    <rule ref="WordPress">
        <exclude name="WordPress.PHP.DisallowShortTernary"/>
    </rule>

    <!-- Check PHP version compatibility -->
    <config name="testVersion" value="7.4-"/>
    <rule ref="PHPCompatibilityWP"/>

    <rule ref="Generic">
        <exclude name="Generic"/>
    </rule>

    <rule ref="PEAR">
        <exclude name="PEAR"/>
    </rule>

    <rule ref="Squiz">
        <exclude name="Squiz"/>
    </rule>

    <!-- Excluded these dirs -->
    <exclude-pattern>build/</exclude-pattern>
    <exclude-pattern>vendor/</exclude-pattern>

	<arg value="s"/>
</ruleset>
