<?xml version="1.0"?>
<ruleset>
    <!-- Check WP Standards -->
    <rule ref="WordPress">
        <exclude name="WordPress.PHP.DisallowShortTernary"/>
        <exclude name="Squiz.Commenting.FunctionComment.ParamCommentFullStop"/>
        <exclude name="Squiz.Commenting.InlineComment.InvalidEndChar"/>
        <exclude name="PEAR.Functions.FunctionCallSignature.Indent"/>
    </rule>

    <!-- Check PHP version compatibility -->
    <config name="testVersion" value="7.4-"/>
    <rule ref="PHPCompatibilityWP"/>

    <!-- Excluded these dirs -->
    <exclude-pattern>build/</exclude-pattern>
    <exclude-pattern>vendor/</exclude-pattern>

	<arg value="s"/>
</ruleset>
